Schemathesis v4.21.10
━━━━━━━━━━━━━━━━━━━━━


 ✅  Loaded specification from http://localhost:8000/api/schema/ (in 0.19s)                                        

     Base URL:         http://localhost:8000/                                                                      
     Specification:    Open API 3.0.3                                                                              
     Operations:       8 selected / 8 total                                                                        


 ✅  API capabilities:                                                                                             

     Supports NULL byte in headers:                            ✓                                                   
     Accepts backslash and control characters in URL paths:    ✓                                                   

 ✅  Fuzzing (in 4.88s)                                                                                            
                                                                                                                   
     ✅ 8 passed                                                                                                   

=================================== WARNINGS ===================================

Authentication failed: 7 operations returned authentication errors

403 Forbidden (7 operations):
  - DELETE /api/rooms/{id}/
  - GET /api/bookings/
  - GET /api/rooms/
  - GET /api/rooms/{id}/
  - PATCH /api/rooms/{id}/
  - POST /api/bookings/
  - POST /api/rooms/

💡 Ensure valid authentication credentials are set via --auth or -H

Missing test data: 1 operation repeatedly returned 404 Not Found, preventing tests from reaching your API's core logic

  - PUT /api/rooms/{id}/

💡 Provide realistic parameter values in your config file so tests can access existing resources

=================================== SUMMARY ====================================

API Operations:
  Selected: 8/8
  Tested: 8

Test Phases:
  ⏭  Examples (disabled)
  ⏭  Coverage (disabled)
  ✅ Fuzzing
  ⏭  Stateful (disabled)

Warnings:
  ⚠️ Missing authentication: 7 operations returned only 401/403 responses
  ⚠️ Missing valid test data: 1 operation repeatedly returned 404 responses

Test cases:
  24 generated, 24 passed

Seed: 231526431095100375900127184103926419053

============================= 2 warnings in 4.94s ==============================
